<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.stangegrotto.wunderjinx.queue_consumer</string>
    <key>EnvironmentVariables</key>
    <dict>
            <key>PYTHONPATH</key>
            <string>CHANGEME /path/to/python/site-packages/dir</string>
    </dict>
    <key>ProgramArguments</key>
    <array>
        <string>CHANGEME /path/to/python/binary</string>
        <string>-u</string>
        <string>CHANGEME /path/to/queue_consumer.py</string>
    </array>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>CHANGEME /path/to/queue-consumer-stdout.log</string>
    <key>StandardErrorPath</key>
    <string>CHANGEME /path/to/queue-consumer-stderr.log</string>
    <key>Debug</key>
    <true/>
</dict>
</plist>
